{
  "name": "stok-takip",
  "version": "1.0.0",
  "description": "Trendyol ve Hepsiburada stok takibi ve bildirim sistemi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bwip-js": "^4.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "qrcode": "^1.5.4",
    "soap": "^1.10.0",
    "whatsapp-web.js": "^1.26.3"
  }
}
